<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Universidad Don Bosco - Carreras</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Universidad Don Bosco" />
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
        </ul>
    </nav>
    <h1>Carreras Ofrecidas</h1>

    <div class="carreras-container">
        <div class="carrera" data-carrera="computacion">
            <h2>Ingeniería en Computación</h2>
            <img src="img/computacion.jpg" alt="Ingeniería en Computación">
        </div>

        <div class="carrera" data-carrera="industrial">
            <h2>Ingeniería Industrial</h2>
            <img src="img/industrial.jpg" alt="Ingeniería Industrial">
        </div>

        <div class="carrera" data-carrera="telecomunicaciones">
            <h2>Ingeniería en Telecomunicaciones</h2>
            <img src="img/telecomunicaciones.jpg" alt="Ingeniería en Telecomunicaciones">
        </div>

        <div class="carrera" data-carrera="diseno">
            <h2>Licenciatura en Diseño Gráfico</h2>
            <img src="img/diseño.jpg" alt="Licenciatura en Diseño Gráfico">
        </div>

        <div class="carrera" data-carrera="tecnico_computacion">
            <h2>Técnico en Computación</h2>
            <img src="img/computacion.jpg" alt="Técnico en Computación">
        </div>

        <div class="carrera" data-carrera="control_calidad">
            <h2>Técnico en Control de la Calidad</h2>
            <img src="img/control_calidad.jpg" alt="Técnico en Control de la Calidad">
        </div>
    </div>

    <!-- Modales para mostrar información de cada carrera -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title"></h2>
            <img id="modal-image" src="" alt="">
            <p id="modal-description"></p>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-widget">
                <h3>Contacto</h3>
                <p>Si tienes alguna consulta, no dudes en <a href="contacto.html" target="_blank">enviarnos un mensaje</a>.</p>
            </div>
            <div class="footer-widget">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="carreras.html">Carreras</a></li>
                    <li><a href="inscripcion.html">Inscripción</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="creadores.html">Creadores</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <h3>Redes Sociales</h3>
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://x.com/" target="_blank">X</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Universidad Don Bosco.</p>
        </div>
    </footer>

    <script src="js/carreras.js"></script>
</body>
</html>