<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Universidad Don Bosco - Contacto</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Universidad Don Bosco" />
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
        </ul>
    </nav>

    <h1>Contacto</h1>

    <form id="contactoForm">
        <div>
            <h1 style="position: center;"> Contactarnos </h1>
            <p>para cualquier consulta contactarnos mediante nuestro formulario</p>
        </div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar</button>
    </form>
    <footer>
        <div class="footer-container">
            <div class="footer-widget">
                <h3>Contacto</h3>
                <p>Si tienes alguna consulta, no dudes en <a href="contacto.html" target="_blank">enviarnos un mensaje</a>.</p>
            </div>
            <div class="footer-widget">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="carreras.html">Carreras</a></li>
                    <li><a href="inscripcion.html">Inscripción</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="creadores.html">Creadores</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <h3>Redes Sociales</h3>
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://x.com/" target="_blank">X</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Universidad Don Bosco.</p>
        </div>
    </footer>

    <script src="js/contacto.js"></script>
</body>
</html>

