<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Universidad Don Bosco - pag de los creadores</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Universidad Don Bosco" />
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
        </ul>
    </nav>
    <h1>Creadores del Proyecto</h1>

    <div class="creador">
        <img src="img/foto1.jpg" alt="Nombre Apellido">
        <h3>Eduardo Alfredo Ramirez Torres</h3>
        <p>Carnet: RT240549</p>
    </div>

    <div class="creador">
        <img src="img/foto2.jpg" alt="Nombre Apellido">
        <h3>Jose Fernando Rodriguez Escamilla</h3>
        <p>Carntet: RE240134</p>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-widget">
                <h3>Contacto</h3>
                <p>Si tienes alguna consulta, no dudes en <a href="contacto.html" target="_blank">enviarnos un mensaje</a>.</p>
            </div>
            <div class="footer-widget">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="carreras.html">Carreras</a></li>
                    <li><a href="inscripcion.html">Inscripción</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="creadores.html">Creadores</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <h3>Redes Sociales</h3>
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://x.com/" target="_blank">X</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Universidad Don Bosco.</p>
        </div>
    </footer>

</body>
</html>