<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sytlesindex.css">
    <title>Universidad Don Bosco - Inicio</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Universidad Don Bosco" />
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
        </ul>
    </nav>

    <!-- Banner con efecto parallax y visor de publicidad -->
    <div class="parallax">
        <div class="parallax-image">
            <img src="img/bg-parallax0.jpg" alt="Imagen de fondo parallax">
        </div>
        <div class="parallax-content">
            <h1>Bienvenido a la Universidad Don Bosco</h1>
            <p>Descubre nuestras carreras y programas académicos.</p>
            
            <!-- Visor de publicidad centrado dentro del banner -->
            <div class="banner">
                <div id="visorPublicidad">
                    <img src="img/logo.png" alt="Publicidad" class="logo-image"> <!-- Logo -->
                    <img src="img/computacion.jpg" alt="Publicidad 1">
                    <img src="img/diseño.jpg" alt="Publicidad 2">
                    <img src="img/telecomunicaciones.jpg" alt="Publicidad 3">
                    <img src="img/industrial.jpg" alt="Publicidad 4">
                    <img src="img/control_calidad.jpg" alt="Publicidad 5">
                    <img src="img/course6.jpg" alt="Publicidad 6">
                    <img src="img/course7.jpg" alt="Publicidad 7">
                    <button id="prevBtn">Anterior</button>
                    <button id="nextBtn">Siguiente</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-widget">
                <h3>Contacto</h3>
                <p>Si tienes alguna consulta, no dudes en <a href="https://wa.me/tu_numero" target="_blank">enviarnos un mensaje</a>.</p>
            </div>
            <div class="footer-widget">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="carreras.html">Carreras</a></li>
                    <li><a href="inscripcion.html">Inscripción</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="creadores.html">Creadores</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <h3>Redes Sociales</h3>
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Universidad Don Bosco.</p>
        </div>
    </footer>
    
    <script src="js/publicidad.js"></script>
</body>
</html>