<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Universidad Don Bosco - Inscripción</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Universidad Don Bosco" />
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="carreras.html">Carreras</a></li>
            <li><a href="inscripcion.html">Inscripción</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="creadores.html">Creadores</a></li>
        </ul>
    </nav>

    <h1>Inscripción de Materias</h1>

    <form id="inscripcionForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required pattern="[A-Za-z\s]+">

        <label for="carnet">Carné:</label>
        <input type="text" id="carnet" name="carnet" required pattern="\d{8}">

        <label for="carrera">Carrera:</label>
        <select id="carrera" name="carrera" required>
            <option value="">Seleccione una carrera</option>
            <option value="Ingeniería en Computación">Ingeniería en Computación</option>
            <option value="Ingeniería Industrial">Ingeniería Industrial</option>
            <option value="Ingeniería en Telecomunicaciones">Ingeniería en Telecomunicaciones</option>
            <option value="Licenciatura en Diseño Gráfico">Licenciatura en Diseño Gráfico</option>
            <option value="Técnico en Computación">Técnico en Computación</option>
            <option value="Técnico en Control de la Calidad">Técnico en Control de la Calidad</option>
        </select>

        <label for="materias">Materias:</label>
        <div id="materiasContainer">
            <input type="text" class="materia" name="materias[]" required pattern="[A-Za-z\s]+">
            <button type="button" class="addMateria">Agregar Materia</button>
        </div>

        <button type="submit">Inscribir</button>
    </form>
    <footer>
        <div class="footer-container">
            <div class="footer-widget">
                <h3>Contacto</h3>
                <p>Si tienes alguna consulta, no dudes en <a href="contacto.html" target="_blank">enviarnos un mensaje</a>.</p>
            </div>
            <div class="footer-widget">
                <h3>Enlaces Rápidos</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="carreras.html">Carreras</a></li>
                    <li><a href="inscripcion.html">Inscripción</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="creadores.html">Creadores</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <h3>Redes Sociales</h3>
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://x.com/" target="_blank">X</a></li>
                    <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Universidad Don Bosco.</p>
        </div>
    </footer>

    <script src="js/inscripcion.js"></script>
</body>
</html>