body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.logo {
    margin-right: 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#visorPublicidad img {
    display: none;
    width: 100%;
    max-width: 600px;
}

#visorPublicidad img:first-child {
    display: block;
}

.carreras-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.carrera {
    margin: 20px;
    text-align: center;
    cursor: pointer;
}

.carrera img {
    width: 150px;
    height: 100px;
    object-fit: cover;
}

#inscripcionForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

#inscripcionForm input,
#inscripcionForm select,
#inscripcionForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#contactoForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

#contactoForm input,
#contactoForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.creadores-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.creador {
    margin: 20px;
    text-align: center;
}

.creador img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-widget {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-links,
.footer-social {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-social li {
    margin: 5px 0;
}

.footer-links a,
.footer-social a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover,
.footer-social a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}