body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.logo {
    margin-right: 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
}

.parallax {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    position: relative;
}

.parallax-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.parallax-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parallax-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}

.banner {
    width: 80%;
    height: 500px;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
}

#visorPublicidad {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#visorPublicidad img {
    display: none;
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    margin: 0 10px;
}

#visorPublicidad img:first-child {
    display: block;
}

.logo-image {
    width: 100%;
    max-height: 100px;
    object-fit: contain;
}

#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-widget {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-links, .footer-social {
    list-style: none;
    padding: 0;
}

.footer-links li, .footer-social li {
    margin: 5px 0;
}

.footer-links a, .footer-social a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover, .footer-social a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}